[solver]

[atomSys.atoms]
positions = "B4Bi4O12.xyz"
positionsUnits = "bohr"
[[atomSys.atoms.species]]
label = "B"
path = "./B_AtomicData.mat"

[[atomSys.atoms.species]]
label = "Bi"
path = "./Bi_AtomicData.mat"

[[atomSys.atoms.species]]
label = "O"
path = "./O_AtomicData.mat"

[atomSys.cell]
avec = [ 9.673792313252585, 0.0, 0.0, 0.0, 12.625029879462533, 0.0, 0.0, 5.268402707801608, 15.119051185521494,]
res = 0.25
avecUnits = "bohr"
resUnits = "bohr"

[atomSys.energy]
frcReturn = true
stressReturn = true

[atomSys.kpoint]
grid = [ 6, 5, 4,]

[atomSys.pop]
type = "ga"

[atomSys.xc]
names = [ "XC_GGA_X_PBE", "XC_GGA_C_PBE",]
